<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p>This is p tag</p>
    <b>This is b tag</b>
      <br>
    <strong>This is strong tag (SOE)</strong>
     <br>
    <i>This is i tag</i>
    <br>
    <em>This is em tag </em>
    <br>
    <u>This is u tag</u>
    <br>
    <del>This is del tag</del>

     <p>h1<sup>This is sup tag</sup></p>
    
     <p>h1<sub>This is sup tag</sub></p>

     <q>This is q tag</q>


     <center>This is center tag</center>

     <br>
     <blockquote>This is blockquote tag</blockquote>

     <hr>


     <marquee behavior="" direction="">blockquote old (deprecated)</marquee>

     <code>print("hello word")  This is code tag</code>
     <br>
     <abbr>This is abbr tag</abbr>
     <br>
     <address>near by guest house, Yadrav, Maharashtra 416121(This is address tag)</address>
    <br>
    <strike>This is strike tag</strike>
    <br>
    <small>This is small tag</small>
    <pre>This is pre tag</pre>


    



</body>
</html>